#mail
mail.listing.ending-reminder.subject="TurboPlus.az listings end date reminder."
mail.listing.ending-reminder.context.header="Dear %s your these listings will expire in 1 day:\n"
mail.listing.url.base-url="http://localhost:7000/api/v1/listings/%s"
mail.subscription.subject="TurboPlus.az %s subscription."
mail.subscription.context="We found this listing by your subscription: %s"
mail.profile.balance.increase.subject="Balance increase"
mail.profile.balance.increase.context="Balance Increased: %s AZN\nBalance: %s AZN"
mail.profile.balance.decrease.subject="Not Enough Balance"
mail.profile.balance.decrease.context="Insufficient balance for this listing: %s"
mail.profile.balance.auto-pay.subject="Listing payment"
mail.profile.balance.auto-pay.context="You charged %s AZN for listing %s \n Balance: %s AZN."
mail.auth.verification.subject="TurboPlus account verification"
mail.auth.verification.context="Please click this link (%s) to verify your account."
mail.auth.verification.url="http://localhost:7000/api/v1/auth/verify?token=%s&username=%s"

#profile
profile.listing.base-url="http://localhost:7000/api/v1/%s/listings/"

#keycloak
app.keycloak.username=parvinyy@code.edu.az
app.keycloak.password=3262015Aze3262!

#listing-type-prices
listing.default.price=3.0
listing.vip.price=12.0

#firebase
firebase.upload.url="https://firebasestorage.googleapis.com/v0/b/turboplusfire.appspot.com/o/%s?alt=media"
firebase.bucket.url="turboplusfire.appspot.com"
firebase.configuration.url="src/main/resources/firebase.json"